<html>
    <head>
        <title>Vulnerability Report for {{ package_name }} {{ package_version }}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #1a1a1a;
                color: #ffffff;
            }
            .container {
                text-align: center;
                width: 80%;
                background: #2a2a2a;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }
            table th, table td {
                color: #ffffff;
            }
            .table-bordered th {
                background-color: #444;
            }
            .high {
                color: #ff4d4d; /* Red */
                font-weight: bold;
            }
            .medium {
                color: #ffae42; /* Orange */
                font-weight: bold;
            }
            .low {
                color: #69c0ff; /* Blue */
                font-weight: bold;
            }
            .none {
                color: #cccccc; /* Grey */
            }
            footer {
                margin-top: 20px;
            }
            a {
                color: #69c0ff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Vulnerability Report for '{{ package_name }} {{ package_version }}'</h1>
            <table class="table table-bordered mt-4">
                <thead class="thead-dark">
                    <tr>
                        <th>Package Name</th>
                        <th>CVE ID</th>
                        <th>CVSS Score</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vuln in vulnerabilities %}
                    <tr>
                        <td>{{ package_name }} {{ package_version }}</td>
                        <td><a href="https://nvd.nist.gov/vuln/detail/{{ vuln['cve']['id'] }}" target="_blank">{{ vuln['cve']['id'] }}</a></td>
                        
                        <td>
                            {% if vuln['cvss_score'] == "N/A" %}
                                <span class="none">N/A</span>
                            {% elif vuln['cvss_score']|float >= 7.0 %}
                                <span class="high">{{ vuln['cvss_score'] }}</span>
                            {% elif vuln['cvss_score']|float >= 4.0 %}
                                <span class="medium">{{ vuln['cvss_score'] }}</span>
                            {% elif vuln['cvss_score']|float > 0 %}
                                <span class="low">{{ vuln['cvss_score'] }}</span>
                            {% else %}
                                <span class="none">None</span>
                            {% endif %}
                        </td>

                        <td>{{ vuln['cve']['descriptions'][0]['value'] if vuln['cve']['descriptions'] else 'No description available' }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <footer>
                <p>Generated by AlpineVulnScanner v1.0 at {{ timestamp }}</p>
                <a href="https://github.com/kimd155">
                    <img src="https://img.shields.io/badge/Visit%20my%20GitHub%20Profile%20%F0%9F%94%97-red?style=flat&link=https://github.com/kimd155" alt="Visit my GitHub Profile 🔗" />
                </a>
            </footer>
        </div>
    </body>
</html>
